# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN="VxxxxxxxxxxxxxxxxxxxxxxCR7YtazLku5E0xxxxxxxx89/1x/xxxxx="
LINE_CHANNEL_SECRET="4782dxxxxxxxxxxxxxxxxx49"
GEMINI_API_KEY="AIZAxxxxxxxxxxxxxx"

# MCP Server Configuration(Not used in this project, but required for MCP SDK)
MCP_SERVER_PATH=C:\\Users\\user\\Desktop\\google-calendar-mcp\\build\\index.js
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=3000

GOOGLE_SHEET_ID="1xxxxxxxxxxxxo_Rm1Zx8"
GOOGLE_CLIENT_ID="93978xxxxxxxxxqp11d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCxxxxxxxxxxxxxc-69t"
GOOGLE_REFRESH_TOKEN="1//0eAxxxxxxxxxxxxxxxxxxF-L9Ir0WNkEimx2v9uIMROG3mjt7_Awt9xxxxxxxxxxxxxxxxxxxxxxxVDXeiw"

PORT=3000
NODE_ENV=development